<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intern Signup</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      max-width: 350px;
      margin: 80px auto;
      padding: 30px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      margin-left: -10px;
    }
    button {
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }
    a {
      
      margin-top: 15px;
      text-align: center;
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Create Your Intern Account</h2>

    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email" required>
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>

    <button onclick="goToDashboard()">Signup</button> <br> <br>

   Already have an account?<a href="index.html"> Login</a> 
  </div>

  <script>
    function goToDashboard() {
      window.location.href = "dashboard.html"; // dummy redirect
    }
  </script>

</body>
</html>
